R=20
C=20
numBirds=400
Steps=1
RSize0=5
PerROh=0.2
MaxRSize=500
Acc0=0.7
IAccN=0.15
MinAcc=0
MaxAcc=1
MAge=20
LrnThrsh0=2
ILrnN=0.25
MinLrn=0
MaxLrn=20
CtI0=0.1
ICtIN=0
MinCtI=0
MaxCtI=1
CtF0=0.2
ICtFN=0
MinCtF=0
MaxCtF=1
LisThrsh=7
EnSuc=0.95
Lpen=0.75
DStrat=True
PDead=0.1
DeadThrsh=1
Pc=0.3
InitProp=0.8272644
ScopeB=False
ScopeT=False
Consen=False
ConsenS=Conform
Add=True
Forget=False
ConNoTut=8
OvrLrn=False
OLNoTut=3
Obliq=True
VertLrnCut=0.25
RepPref=1
LogScl=True
MatPref=0
NoisePref=0
UniMat=True
MScl=1
Dial=1
MDial=None
FEvo=False
ChoMate=False
SMat=False
SAcc=True
SLrn=True
SCtI=False
SCtF=False
SNam=False
SAge=False
SMSng=False
SFSng=False
SimStep=1
nSim=1000
Seed=49
